<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assignment 1</title>
		<link  rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="sprite"></a>
						<span>Sprite</span>
					</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-main">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#">Home</a>
								<div class="dropdown-content">
									<a href="./home-css.html">Add CSS to Home</a>
									<a>Test 1</a>
									<a>Test 2</a>
									<a>Test 3</a>
								</div>
							</li>
							<li><a href="./page2.html">Page 2</a></li>
							<li><a href="./page3.html">Page 3</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<div>
			<h5> <a href="#" >Home</a>   >> <a href="#">Assignment 1</a> >> <a href="#">Question 1</a></h5>
		</div>

		<div>
			<h1 class="green"> <b>About</b> </h1>
			<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <b class="orange">standard dummy text ever since the 1500s,</b> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, remaining essentially unchanged. It was popularised in the <b  class="orange"> 1960s </b>  with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <i class="orange"><b>Aldus PageMaker including versions of Lorem Ipsum</b></i>
			</p>
		</div>

		<div class="locations">
			<h1 class="green"><b>Our Location</b></h1>
			<ul>
				<li>USA
					<ul>
						<li><a>New York</a></li>
						<li><a>Columbus</a></li>
						<li><a>Austin</a></li>
						<li><a>Philly</a></li>
					</ul>
				</li>
				<li>World
					<ul>
						<li><a>Ottawa</a></li>
						<li><a>Sydney</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div>
			<h1 class="green"><b>Upcoming Classes</b></h1>
			<table>
				<tr>
					<th>Location</th>
					<th>Topics</th>
				</tr>
				<tr>
					<td>New York</td>
					<td>Javascript & jQuery</td>
				</tr>
				<tr>
					<td>San Francisco</td>
					<td>HTML & CSS</td>
				</tr>
			</table>
		</div>

		<div>
			<h1 class="green"><b>Sign Up!</b></h1>
			<form>
				<div> 
					<label>Name:</label> 
					<input type="text" name="name">
				</div>
				<div>
					<label>Email:</label> 
					<input type="email" name="email">
				</div>
				<div>
					<label>Location:</label> 
					<select>
						<option>San Francisco</option>
						<option>New York</option>
						<option>Austin</option>
						<option>Texas</option>
					</select>
				</div>
				<div class="form-group">
					<label>Gender:</label>
					<label>Female</label> <input type="radio" id="male" name="male" value="male">
					<label>Male</label> <input type="radio" id="male" name="male" value="male">
				</div>
				<div>
					<label>Experience:</label><br/>
					<textarea></textarea>
				</div>
				<div>
					<button>Sign Up</button>
				</div>
			</form>
			<div class="links q1">
				<a> Twitter </a>|
				<a> Facebook </a>|
				<a> Flicker </a>
			</div>
		</div>	
	</body>
</html>