<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Green</title>
		<link  rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="./home.html" class="sprite"></a>
						<span>Sprite</span>
					</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-main">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="./home.html">Home</a>
								<div class="dropdown-content">
									<a href="./home-css.html">Add CSS to Home</a>
									<a>Test 1</a>
									<a>Test 2</a>
									<a>Test 3</a>
								</div>
							</li>
							<li><a href="./page2.html">Page 2</a></li>
							<li><a href="./page3.html">Page 3</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<div class="banner">
			<div class="banner-scale-img"> 
				<div class="banner-text">
					<div class="banner-text">
						<h1> Fall Leaves </br> for Your Sill </h1>
						<p> Add warmth and style to your space with a dose of green. </p>
					</div>
				</div>
			</div>
		</div>

		<div class="banner">
			<div class="banner-img"> </div>
		</div>

		<div class="container">
			<div class="row">
				<h5> <a href="./a1q1.html" >Home</a>   >> <a href="./a1q1.html">Assignment 2</a></h5>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1> Text on Image</h1>
					<div class="cover"> 
						<div class="cover-img">
							<p> Named for the beautiful details found in ambrosia maple and its circular shape, the Maple Sunrise Propagation Vase adds a minimalist-style focal point to your walls. Decorate and propagate your houseplants at the same time </p>
						</div> 
					</div>
				</div>
				
				<div class="col-sm-4">
					<h1> Image as a border</h1>
					<div class="column"> 
						<div class="column-img"></div> 
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row text-centre">
				<div>
					<h3> Assignment-3 </h3>
				</div>
			</div>
		</div>
		<script>
			// var name = prompt("What is your name?");
			
		</script>
	</body>
</html>