<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Green</title>
		<link  rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="./home.html" class="sprite"></a>
						<span>Sprite</span>
					</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-main">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="./home.html">Home</a>
								<div class="dropdown-content">
									<a href="./home-css.html">Add CSS to Home</a>
									<a>Test 1</a>
									<a>Test 2</a>
									<a>Test 3</a>
								</div>
							</li>
							<li><a href="./page2.html">Page 2</a></li>
							<li><a href="./page3.html">Page 3</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<div class="banner">
			<div class="banner-scale-img"> 
				<div class="banner-text">
					<div class="banner-text">
						<h1> Fall Leaves </br> for Your Sill </h1>
						<p> Add warmth and style to your space with a dose of green. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<h5> <a href="index.html" >Home</a>   >> <a href="#">Assignment 3</a></h5>
			</div>
		</div>
		
		<div class="container mb-5">
			<div class="row text-centre">
				<div id="greetings"></div>
				<div id="today"></div>
			</div>
		</div>
		<div class="containerr mb-5">
			<div class="row text-centre">
				var 1 : <input type="number" id="var1">
				var 2 : <input type="number" id="var2">
				<button type="button" onclick="add()">Submit</button>
				<p id="resultingSum"></p>
			</div>
		</div>
		<script>
			
			var date = new Date();
			//2. Greeting user and showing current time in the web page
			(function(){
				var name = prompt("What is your name?");
				var hrs = date.getHours();
				var hour = hrs;
				var period = "AM";
				if(hrs>12){
					hour = hrs - 12;
					period = "PM";
				}
				var time = hour + ":" + date.getMinutes() + " " +period;
				var greet = "";
				if(hrs<12){
					greet = "Good Morning!!!";
				}else if(hrs<17){
					greet = "Good Afternoon!!!";
				}else{
					greet = "Good Evening!!!";
				}

				document.getElementById("greetings").innerHTML = "<h1><b>" + greet + " " + name + "</b></h1> <p>According to your clock the time is " + time + "</p>";
			})();

			//4. Display current date
			(function(){
				var todayDate = date.getDate();
				var res = todayDate % 10;
				var sup = "th";
				if (todayDate>3 && todayDate<21 || todayDate>23 && todayDate<31 ){
					sup = "th";
				}else{
					switch(res){
						case 1: sup = "st"; break;
						case 2: sup = "nd"; break;
						case 3: sup = "rd"; break;
					}
				}
				document.getElementById("today").innerHTML = "<p> It is the " + todayDate + "<sup> "+ sup +" </sup>" + " day in the month of " + (date.getMonth()+1) + " in the year " + date.getFullYear();
			})();


			//5. function that accepts two numeric parameters
			function myFunction(v1, v2){
				if(v1 > v2){
					console.log( "First variable " + v1 + " is greater than second variable " + v2)
				}else{
					var total = Number(v1)+Number(v2);
					console.log("The sum of two number is: "+ total);
				}
			}



			//function that accepts two numeric parameters from User
			function add(){
				var v1 = document.getElementById("var1").value;
				var v2 = document.getElementById("var2").value;

				if(v1 > v2){
					alert( "First variable " + v1 + " is greater than second variable " + v2)
				}else{
					var total = Number(v1)+Number(v2);
					document.getElementById("resultingSum").innerHTML = "Sum is: "+ total;
				}
			}

			//6. object to hold the names of three favorite songs

			var favSongs = [{
					artist: "Sonu Nigam",
					length: 4.35,
					title: "xyz"
				},{
					artist: "Atif Aslam",
					length: 3.75,
					title: "xyz"
				},{
					artist: "Neha Kakkar",
					length: 8.54,
					title: "xyz"
				},
			]
			console.log(favSongs);
		</script>
	</body>
</html>